* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin: 0.9rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #7CA97F;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      background-color: #abeaaf;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      
    }
    button.start:hover{
      background-color: rgba(74, 180, 73, 0.345);
    color: #abeaaf;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.468);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }

    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        div.image-container{
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
         img {
          
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
        } 
        img:hover{
          transform: scale(1.2);
          transition: all 0.2s;
        }
        }
        
        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          border-radius: 20px;
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #2d7f33;
          color: white;
          font-size: 1.25rem;

          
        }
        a:hover{
          background-color: black;
          color:#63ff6d;
        }
      }
    }
  }
}

section.list{
  background-color: #7CA97F;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  h1{
   height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
    color: white;
    font-size: 3rem;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
  
    input,
    button {
      border: none;
      padding: 0.25rem 0.5rem;
      font-size: 1.75rem;
      margin: 0.1rem;
    }
  
    input[type="number"] {
      width: 50px;
      text-align: center;
    }
  
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  
    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
  
    button {
      cursor: pointer;
      background-color: rgb(0, 146, 114);
      color: white;
    }
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    div.todo {
      width: 30vw;
      display: flex;
      align-items: center;
      margin: 0.2rem 0rem;
      transition: all 0.1s ease;
  
      p {
        background-color: white;
        color: black;
        padding: 0.25rem 0.5rem;
        font-size: 1.75rem;
      }
  
      p.todo-text {
        width: 50%;
      }
      p.todo-time {
        width: 20%;
        text-align: center;
      }
  
      button {
        padding: 0.25rem 0.5rem;
        font-size: 1.75rem;
        border: none;
        cursor: pointer;
        color: white;
      }
  
      button.complete {
        background-color: rgb(50, 255, 50);
      }
      button.trash {
        background-color: red;
      }
    }
  }
  
  div.sort {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
    padding: 2rem;
  
    button {
      cursor: pointer;
      background-color: rgb(0, 146, 114);
      color: white;
      border: none;
      padding: 0.25rem 0.5rem;
      font-size: 1.75rem;
    }
  }
  
  .done {
    opacity: 0.5;
    text-decoration: line-through;
    text-decoration-thickness: 0.2rem;
  }
  
  @keyframes scaleUp {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  @keyframes scaleDown {
    to {
      transform: scale(0);
    }
  }
  
  
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(207, 207, 207);

  div.logo {
    display: flex;
    align-items: center;
    
    img {
      width: 6vw;
      height: 6vw;
    }
    h1{
      margin: 1rem;
    }
  }

  nav {
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: white;
          font-weight: 600;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }

  section.links {
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7CA97F;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #bbffbf;
}
@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
    section.links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
